Dataframe info

In [2]:
import pandas as pd

In [18]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],columns=['A','B','C'],index=['p','q','r','s'])

In [19]:
df.head()
df.tail()

    A   B   C
p   1   2   3
q   4   5   6
r   7   8   9
s  10  11  12

In [20]:
df.index
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [21]:
df.info()  #1 byte = 8 bits

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, p to s
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [22]:
df.describe()  #tells us meaningful info about data

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [23]:
df.shape

(4, 3)

Loading in Dataframe in from Files

In [156]:
coffee =  pd.read_csv(r'C:\Users\prani\OneDrive\Desktop\Learning Insights Using Pandas\warmup-data\coffee.csv')

In [157]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [15]:
results = pd.read_csv(r'C:\Users\prani\OneDrive\Desktop\Learning Insights Using Pandas\data\results.csv')
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [16]:
bios = pd.read_csv(r'C:\Users\prani\OneDrive\Desktop\Learning Insights Using Pandas\data\bios.csv')
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
# bios.to_csv or bios.to_parquet or bios = to_excel  this function for convert the data in this format
#and parquet file has best speed and performance than any other files means take less time to load files

Accessing data with pandas

In [17]:
coffee.sample(10)   # that gives you random rowes

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
8      Friday    Espresso          45
5   Wednesday       Latte          25
0      Monday    Espresso          25
7    Thursday       Latte          30
10   Saturday    Espresso          45
2     Tuesday    Espresso          30
6    Thursday    Espresso          40
11   Saturday       Latte          35
4   Wednesday    Espresso          35

In [18]:
coffee.head(5)
coffee.tail(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [22]:
# loc allowes to filter by rowes and column of our dataframe
#coffee.loc[Rowes.columns]  Syntax
coffee.loc[[1,3,5]]  #coffee.loc([0:4]) also we can get dat with indexing
coffee.loc[3:8,['Day','Units Sold']]

         Day  Units Sold
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [25]:
#in iloc instead of Day Or Units sold they took index location
coffee.iloc[3:8,[0,2]]

         Day  Units Sold
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40
7   Thursday          30

In [ ]:
#modify particular row 
coffee.loc[3,"Units Sold"] = 10   # coffee.loc[2:5,"Units Sold"] for  multiple values
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [ ]:
coffee.at[0,'Day']  # for specific value

'Monday'

In [ ]:
coffee['Day'] #coffee["Units Sold"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [32]:
# asc
coffee.sort_values(["Units Sold"],ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
1      Monday       Latte          15
3     Tuesday       Latte          10

In [ ]:
# sort multiple columns
coffee.sort_values(["Coffee Type","Units Sold"],ascending=[0,1]) #0 = acs,1=Desc

Filtering Data

In [ ]:
#height above 215 
bios.loc[bios['height_cm'] > 215] 

#condtions  with particular columns
bios.loc[bios['height_cm'] > 215,['name','height_cm']].head()

                       name  height_cm
5089     Viktor Pankrashkin      220.0
5583   Paulinho Villas Boas      217.0
5673         Gunther Behnke      221.0
5716               Uwe Blab      218.0
5781         Tommy Burleson      223.0

In [42]:
# without loc
bios[bios['height_cm'] > 215][['name','height_cm']].head()

                       name  height_cm
5089     Viktor Pankrashkin      220.0
5583   Paulinho Villas Boas      217.0
5673         Gunther Behnke      221.0
5716               Uwe Blab      218.0
5781         Tommy Burleson      223.0

In [43]:
#for multiple conditions
bios[(bios['height_cm'] > 215) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [46]:
#for particular names
bios[bios['name'].str.contains("Keith")]

# for remove case sensitive
bios[bios['name'].str.contains('keith',case=False)].head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22

In [53]:
#you want players from born country column and who from usa,france...

bios[bios["born_country"].isin(['USA','GBR','France'])]

bios[bios['born_country'].isin(['USA','GBR']) & (bios['name'].str.contains("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [55]:
#another way to filter is use query function
bios.query('born_country =="USA" & born_city =="Seattle"').head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08

Adding/Removing columns

In [73]:
#copy the data and work on that like add columns
coffee_new = coffee.copy()

In [74]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [75]:
# adding columns 
coffee_new['price'] = 4.99

In [76]:
coffee_new.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [77]:
#creating new column and give conditons that if coffee type is expresso the new price is 3.99 other wise 5.99
import numpy as np

coffee_new['new_price'] = np.where(coffee_new['Coffee Type'] == 'Espressso', 3.5,5.5)

In [79]:
coffee_new.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99        5.5
1     Monday       Latte          15   4.99        5.5
2    Tuesday    Espresso          30   4.99        5.5
3    Tuesday       Latte          20   4.99        5.5
4  Wednesday    Espresso          35   4.99        5.5

In [ ]:
#drop column

#coffee_new.drop(columns=['price'] or 

coffee_new.drop(columns=['price'],inplace=True)

In [81]:
coffee_new.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25        5.5
1     Monday       Latte          15        5.5
2    Tuesday    Espresso          30        5.5
3    Tuesday       Latte          20        5.5
4  Wednesday    Espresso          35        5.5

In [83]:
#add new column revenu with multiplication of units sold and new price

coffee_new['revenu'] = coffee_new['Units Sold'] * coffee_new['new_price']

In [84]:
coffee_new.head()

         Day Coffee Type  Units Sold  new_price  revenu
0     Monday    Espresso          25        5.5   137.5
1     Monday       Latte          15        5.5    82.5
2    Tuesday    Espresso          30        5.5   165.0
3    Tuesday       Latte          20        5.5   110.0
4  Wednesday    Espresso          35        5.5   192.5

In [86]:
#rename the columns
coffee_new.rename(columns={'new_price':'price'}).head()

         Day Coffee Type  Units Sold  price  revenu
0     Monday    Espresso          25    5.5   137.5
1     Monday       Latte          15    5.5    82.5
2    Tuesday    Espresso          30    5.5   165.0
3    Tuesday       Latte          20    5.5   110.0
4  Wednesday    Espresso          35    5.5   192.5

In [87]:
bios_new = bios.copy()

In [88]:
bios_new['first_name'] = bios['name'].str.split(' ').str[0]

In [89]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [92]:
bios_new.query('first_name=="Keith"').head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith

In [103]:
#add birth year for the date like this 1966-09-01 convert them in datetime advantage is tbat if you want to create new column suppose year you can do that(we change datatype)
#create new column with datetime datatype
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [104]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [ ]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [105]:
#now we can create column year without any difficulty
#dt is datatype
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [107]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [110]:
#save dataframe
bios_new.to_csv(r'C:\Users\prani\OneDrive\Desktop\Learning Insights Using Pandas\data\bios_new.csv',index=False)

In [ ]:
#function to convert height into small,average,tall
#convrting height into small,average,tall by using lambda
bios['height_category'] = bios['height_cm'].apply(lambda x:'Short' if x < 165 else('Average' if x < 185 else 'Tall'))

In [112]:
bios.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_datetime,born_year,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0,Tall

In [113]:
#we can give conditions by using lambda or by creating function 

def categorize_athelet(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return "Lightweight"
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return "Middlwweight"
    else:
        return "Heavyweight"
    
bios['category'] = bios.apply(categorize_athelet, axis=1)  # row=1,column=0

In [116]:
bios.head(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middlwweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middlwweight

In [115]:
bios.drop(columns=['born_year','born_datetime'],inplace=True)

Merging and Concatening data

In [117]:
nocs = pd.read_csv(r'C:\Users\prani\OneDrive\Desktop\Learning Insights Using Pandas\data\noc_regions.csv')

In [118]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [119]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middlwweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middlwweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [120]:
#beacuse we have diff col name we use left_on and right_on
#in how we can also use inner,left,right,outer (its works like joints in sql)
#bios_new = pd.merge(bios, nocs, on='common col name',how=inner) 
bios_new = pd.merge(bios, nocs, left_on='born_country',right_on='NOC', how='left')

In [121]:
bios_new.head(4)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middlwweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middlwweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN

In [122]:
bios_new.rename(columns={'region':'born_country_full'},inplace=True)

In [123]:
bios_new.head(2)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middlwweight,FRA,France,NaN

In [124]:
usa = bios[bios['born_country']=="USA"].copy()
gbr = bios[bios['born_country']=="GBR"].copy()

In [125]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,Middlwweight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,Lightweight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Lightweight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Heavyweight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,Lightweight

In [127]:
usa.shape

(9641, 12)

In [130]:
gbr.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,Tall,Heavyweight
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,Tall,Heavyweight
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,Tall,Heavyweight
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,Average,Middlwweight

In [129]:
gbr.shape

(5792, 12)

In [ ]:
#concate 
#concate two data like one top of the other
new_df = pd.concat([usa,gbr])

In [132]:
new_df.head(2)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,Middlwweight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,Lightweight

In [133]:
new_df.tail(2)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall,Heavyweight
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall,Heavyweight

In [134]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [ ]:
#merge two data like sql joints
#on is common column name
#merfing by using athelete id common bet two dataset
combined_df = pd.merge(results,bios, on='athlete_id',how='left')

In [138]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight

Handling Null Values

In [158]:
coffee.loc[[0,1],'Units Sold'] = np.nan

In [159]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso         NaN
1     Monday       Latte         NaN
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        20.0
4  Wednesday    Espresso        35.0

In [160]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
dtypes: float64(1), object(2)
memory usage: 464.0+ bytes

In [161]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
dtype: int64

In [162]:
#coffee.fillna(50)
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold
0      Monday    Espresso        35.0
1      Monday       Latte        35.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [170]:
coffee_new.head()

         Day Coffee Type  Units Sold  new_price  revenu
0     Monday    Espresso          25        5.5   137.5
1     Monday       Latte          15        5.5    82.5
2    Tuesday    Espresso          30        5.5   165.0
3    Tuesday       Latte          20        5.5   110.0
4  Wednesday    Espresso          35        5.5   192.5

In [180]:
coffee_new.loc[[2,3],'Units Sold'] = np.nan

In [172]:
coffee_new.head()

         Day Coffee Type  Units Sold  new_price  revenu
0     Monday    Espresso        25.0        5.5   137.5
1     Monday       Latte        15.0        5.5    82.5
2    Tuesday    Espresso         NaN        5.5   165.0
3    Tuesday       Latte         NaN        5.5   110.0
4  Wednesday    Espresso        35.0        5.5   192.5

In [176]:
# instead of mean we can also use interpolate function
coffee_new['Units Sold'] = coffee_new['Units Sold'].interpolate()

In [179]:
coffee_new.head()

         Day Coffee Type  Units Sold  new_price  revenu
0     Monday    Espresso   25.000000        5.5   137.5
1     Monday       Latte   15.000000        5.5    82.5
2    Tuesday    Espresso   21.666667        5.5   165.0
3    Tuesday       Latte   28.333333        5.5   110.0
4  Wednesday    Espresso   35.000000        5.5   192.5

In [ ]:
# for droping full entiere row
coffee_new.dropn()

In [ ]:
#gives nan rowes for particular column
coffee_new[coffee_new['Units Sold'].isna()]

       Day Coffee Type  Units Sold  new_price  revenu
2  Tuesday    Espresso         NaN        5.5   165.0
3  Tuesday       Latte         NaN        5.5   110.0

In [ ]:
#gives not  nan value for particular column
coffee_new[coffee_new['Units Sold'].notna()]

          Day Coffee Type  Units Sold  new_price  revenu
0      Monday    Espresso        25.0        5.5   137.5
1      Monday       Latte        15.0        5.5    82.5
4   Wednesday    Espresso        35.0        5.5   192.5
5   Wednesday       Latte        25.0        5.5   137.5
6    Thursday    Espresso        40.0        5.5   220.0
7    Thursday       Latte        30.0        5.5   165.0
8      Friday    Espresso        45.0        5.5   247.5
9      Friday       Latte        35.0        5.5   192.5
10   Saturday    Espresso        45.0        5.5   247.5
11   Saturday       Latte        35.0        5.5   192.5
12     Sunday    Espresso        45.0        5.5   247.5
13     Sunday       Latte        35.0        5.5   192.5

Aggregate Data

In [184]:
# value_counts()
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Kirovgrad             1
Pereiaslav            1
Podgornyy             1
Kudepsta              1
Furmanov              1
Name: count, Length: 22368, dtype: int64

In [185]:
#filter value_counts()
bios[bios['born_country'] == "USA"]['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [ ]:
#groupby  (important function)
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso   25.000000
1     Monday       Latte   15.000000
2    Tuesday    Espresso   21.666667
3    Tuesday       Latte   28.333333
4  Wednesday    Espresso   35.000000

In [192]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    36.666667
Latte       29.047619
Name: Units Sold, dtype: float64

In [ ]:
#agg use 
coffee_new.groupby(['Coffee Type']).agg({'Units Sold':'sum','revenu':'mean'})

             Units Sold      revenu
Coffee Type
Espresso          235.0  208.214286
Latte             175.0  153.214286

In [196]:
#we can also add multiple groups
coffee_new.groupby(['Coffee Type','Day']).agg({'Units Sold':'sum','revenu':'mean'})

                       Units Sold  revenu
Coffee Type Day
Espresso    Friday           45.0   247.5
            Monday           25.0   137.5
            Saturday         45.0   247.5
            Sunday           45.0   247.5
            Thursday         40.0   220.0
            Tuesday           0.0   165.0
            Wednesday        35.0   192.5
Latte       Friday           35.0   192.5
            Monday           15.0    82.5
            Saturday         35.0   192.5
            Sunday           35.0   192.5
            Thursday         30.0   165.0
            Tuesday           0.0   110.0
            Wednesday        25.0   137.5

In [ ]:
#pivot_table    (pivot_table is used for multiple groups)
#pivot is convert the data one single col into multiple columns 

pivot = coffee_new.pivot(columns='Coffee Type',index='Day',values='revenu')

In [198]:
pivot

Coffee Type  Espresso  Latte
Day
Friday          247.5  192.5
Monday          137.5   82.5
Saturday        247.5  192.5
Sunday          247.5  192.5
Thursday        220.0  165.0
Tuesday         165.0  110.0
Wednesday       192.5  137.5

In [206]:
#with pivot table it will be easy to access data
pivot.loc['Monday','Latte']
pivot.sum()

Coffee Type
Espresso    1457.5
Latte       1072.5
dtype: float64

In [207]:
pivot.sum(axis=1)

Day
Friday       440.0
Monday       220.0
Saturday     440.0
Sunday       440.0
Thursday     385.0
Tuesday      275.0
Wednesday    330.0
dtype: float64

In [211]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['month_born'] = bios['born_date'].dt.month
bios['year_born'] = bios['born_date'].dt.year

In [214]:
#finding how many born in particular year and month
bios.groupby([bios['year_born'],bios['month_born']])['name'].count().reset_index().sort_values('name',ascending=False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1497     1975.0         1.0   227
1629     1986.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
1877     2006.0        12.0     1
1871     2006.0         3.0     1
20       1846.0         7.0     1
21       1846.0         8.0     1
22       1846.0         9.0     1

[1885 rows x 3 columns]

Advanced Functionality (.shift() .rank() .rolling() .cumsum())

In [ ]:
#shift function
#means like how ur revenue doing compaired to day before soemthing like that

coffee_new['yesterday_revenu'] = coffee['revenu'].shift(2)  # 2 is gap like moving average

In [221]:
coffee_new.head()

         Day Coffee Type  Units Sold  new_price  revenu  yesterday_revenu
0     Monday    Espresso        25.0        5.5   137.5               NaN
1     Monday       Latte        15.0        5.5    82.5               NaN
2    Tuesday    Espresso         NaN        5.5   165.0             137.5
3    Tuesday       Latte         NaN        5.5   110.0              82.5
4  Wednesday    Espresso        35.0        5.5   192.5             165.0

In [224]:
coffee_new['pct_change'] = coffee_new['revenu'] / coffee_new['yesterday_revenu'] * 100

In [225]:
coffee_new.head()

,Day,Coffee Type,Units Sold,new_price,revenu,yesterday_revenu,pct_change
0,Monday,Espresso,25.0,5.5,137.5,NaN,NaN
1,Monday,Latte,15.0,5.5,82.5,NaN,NaN
2,Tuesday,Espresso,NaN,5.5,165.0,137.5,120.000000
3,Tuesday,Latte,NaN,5.5,110.0,82.5,133.333333
4,Wednesday,Espresso,35.0,5.5,192.5,165.0,116.666667

In [227]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [228]:
bios.sort_values(['height_rank']).sample(10)[['name','height_cm']]

                         name  height_cm
131995       Mikhail Krasilov    27597.5
102055  William Kwabena Tiero        NaN
15006          Ernest Kockler        NaN
6350              John Keller     9882.0
101027        Philippe Paviot     9882.0
13302              Uwe Ampler    31471.5
92321             Drew Harvey    38677.0
99516         Collin Mitchell    27597.5
91972         Josef Källström    21202.5
87043         Mohammad Kalhor        NaN

In [ ]:
#cumsum is cummulative sum
coffee_new['cumulative_revenu'] = coffee_new['revenu'].cumsum()

In [234]:
coffee_new.head()

,Day,Coffee Type,Units Sold,new_price,revenu,yesterday_revenu,pct_change,cumulative_revenu
0,Monday,Espresso,25.0,5.5,137.5,NaN,NaN,137.5
1,Monday,Latte,15.0,5.5,82.5,NaN,NaN,220.0
2,Tuesday,Espresso,NaN,5.5,165.0,137.5,120.000000,385.0
3,Tuesday,Latte,NaN,5.5,110.0,82.5,133.333333,495.0
4,Wednesday,Espresso,35.0,5.5,192.5,165.0,116.666667,687.5

In [ ]:
#rolling is moving average
#rolling(3) means 3 days moving average
latte = coffee_new[coffee['Coffee Type']=='Latte'].copy()

latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [239]:
latte

,Day,Coffee Type,Units Sold,new_price,revenu,yesterday_revenu,pct_change,cumulative_revenu,3day
1,Monday,Latte,15.0,5.5,82.5,NaN,NaN,220.0,NaN
3,Tuesday,Latte,NaN,5.5,110.0,82.5,133.333333,495.0,NaN
5,Wednesday,Latte,25.0,5.5,137.5,110.0,125.000000,825.0,NaN
7,Thursday,Latte,30.0,5.5,165.0,137.5,120.000000,1210.0,NaN
9,Friday,Latte,35.0,5.5,192.5,165.0,116.666667,1650.0,90.0
11,Saturday,Latte,35.0,5.5,192.5,192.5,100.000000,2090.0,100.0
13,Sunday,Latte,35.0,5.5,192.5,192.5,100.000000,2530.0,105.0

In [240]:
pd.__version__

'2.2.3'

Pyarrow

In [ ]:
#first install pyarrow that is in requirements.txt
#pyarrow give us optimaization and it can do things more efficiently and interupt with other data scientist tools than numpy
#pyarrow compares to numpy and pyarrow is best 
#like optimize datatypes (object To string and float to double)
results_numpy = pd.read_csv(r'C:\Users\prani\OneDrive\Desktop\Learning Insights Using Pandas\data\results.csv')
results_arrow = pd.read_csv(r'C:\Users\prani\OneDrive\Desktop\Learning Insights Using Pandas\data\results.csv',engine='pyarrow',dtype_backend='pyarrow')

In [243]:
results_numpy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [244]:
results_arrow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  double[pyarrow]
 1   type        305807 non-null  string[pyarrow]
 2   discipline  308407 non-null  string[pyarrow]
 3   event       308408 non-null  string[pyarrow]
 4   as          308408 non-null  string[pyarrow]
 5   athlete_id  308408 non-null  int64[pyarrow]
 6   noc         308407 non-null  string[pyarrow]
 7   team        121714 non-null  string[pyarrow]
 8   place       283193 non-null  double[pyarrow]
 9   tied        308408 non-null  bool[pyarrow]
 10  medal       44139 non-null   string[pyarrow]
dtypes: bool[pyarrow](1), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](7)
memory usage: 37.5 MB